@blue:#007aff;
@red: #ff3b30;
@white: #ffffff;
@black: #000000;
@lightblue: #5ac8fa;
@yellow: #ffcc00;
@orange: #ff9500;
@pink: #ff2d55;
@green: #4cd964;
@gray: #8e8e93;

@themeColor: @blue;

//Toolbar/Navbar
@toolbarBg : #f7f7f8;
@toolbarBgBlured: rgba(248,248,249, 0.85);
@toolbarBorderColor: #c4c4c4;
@toolbarLinksColor: @themeColor;
@toolbarSize: 44px;

//Tab bar
@tabbarLabelsSize: 50px;
@tabbarLinksColor: #929292;
@tabbarActiveLinksColor: @themeColor;
@tabbarLabelsSizeTablet: 56px;

// Toolbars animations
@toolbarDuration: 400ms;
