.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transition: background 400ms linear;
  background: rgba(0, 0, 0, 0.4);
}

.v-enter{
  /*.overlay {
    background: rgba(0, 0, 0, 0);
  }*/

}
.v-enter-active {
  .overlay {
    background: rgba(0, 0, 0, 0);
  }
}

.v-leave {
  .overlay {
    background: rgba(0, 0, 0, .4);
  }
}
.v-leave-active {
  .overlay {
    background: rgba(0, 0, 0, .4);
  }
}
