@import "../../styles/_mixins";
.accordion-item {
  min-height: 44px;
  padding-left: 15px;
  &.expanded {
    .accordion-item-content {
      //height: auto;
    }
  }
}

.accordion-item-content {
  position: relative;
  overflow: hidden;
  //height: 0;
  font-size: 14px;
  .transition(300ms);
  .transform(translate3d(0,0,0));
}

